URL_CARWASH_API=http://localhost:8080/api

AES_SECRET_KEY=SuperSecureKey000088885555111121


ERROR_TEXT=Ошибка
ERROR_HTTP=Ошибка HTTP-запроса с кодом ответа
INFO_TEXT=Информация
EXISTS_ENTITY_TEXT_END = уже существует в базе данных (без учёта регистра)
CANNOT_ACCESS_FORM=У вас нет недостаточно прав для открытия данной формы 
CANNOT_ACCESS_OPERATION=У вас недостаточно прав для выполнения данной операции

CUT=Вырезать
COPY=Копировать
PASTE=Вставить

YES=Да
NO=Нет

