<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pin120.carwashemployee.CategoriesOfSupplies.CategoriesOfSuppliesForServiceController">
   <children>
      <ToolBar minHeight="40.0" prefHeight="40.0" prefWidth="600.0">
         <items>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/refreshButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <TableView fx:id="suppliesForServiceTable" prefHeight="390.0" prefWidth="1410.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="categoriesOfSuppliesColumn" prefWidth="388.0" text="%CATEGORY_OF_SUPPLIES" />
            <TableColumn fx:id="unitColumn" prefWidth="188.00003051757812" text="%UNIT" />
            <TableColumn fx:id="selectColumn" minWidth="0.0" prefWidth="79.99993896484375" style="-fx-alignment: CENTER;" text="%SELECT" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <ButtonBar prefHeight="20.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="btSave" mnemonicParsing="false" onAction="#btSaveAction" text="%BT_SAVE" />
         </buttons>
         <VBox.margin>
            <Insets bottom="5.0" right="5.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
