<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="314.0" prefWidth="557.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pin120.carwashemployee.Users.UsersController">
   <children>
      <ToolBar minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonAction" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/createButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/deleteButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/refreshButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="267.20006734132767" text="%NAME" />
          <TableColumn fx:id="roleColumn" prefWidth="279.99993896484375" text="%ROLE" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
