FORM_TITLE=Клиенты 

CREATE_CLIENT=Добавить клиекта (F6)
DELETE_CLIENT=Удалить клиента (Shift + F6)
EDIT_CLIENT=Изменить данные о клиенте (F4)
REFRESH=Обновить форму (F5)
SEARCH_CLIENT=Поиск

CLIENT_SURNAME=Фамилия
CLIENT_NAME=Имя
PHONE=Номер телефона
DISCOUNT=Скидка (%)
DISCOUNT_CHECK=Скидка

NOT_SELECT_CLIENT=Необходимо выбрать клиента
SHOW_LAST_FILTER=Показать крайние параметры поиска



