FORM_TITLE=Транспорт

CREATE_TRANSPORT=Добавить транспорт (F6)
DELETE_TRANSPORT=Удалить транспорт (Shift + F6)
EDIT_TRANSPORT=Изменить данные о транспорте (F4)
REFRESH=Обновить форму (F5)
SEARCH_TRANSPORT=Поиск
SHOW_LAST_FILTER=Показать крайние параметры поиска

TRANSPORT_CATEGORY=Категория
MARK=Марка
MODEL=Модель

NOT_SELECT_TRANSPORT=Необходимо выбрать транспорт




