URL_CARWASH_API=http://localhost:8080/api
ERROR_TEXT=Ошибка
ERROR_HTTP=Ошибка HTTP-запроса с кодом ответа
INFO_TEXT=Информация

CUT=Вырезать
COPY=Копировать
PASTE=Вставить

YES=Да
NO=Нет

STEP_SERVICE_TIME=5
START_WORK_TIME=08:00
END_WORK_TIME=20:00

EXISTS_ENTITY_TEXT_END = уже существует в базе данных (без учёта регистра)

AES_SECRET_KEY=SuperSecureKey000088885555111121