URL_CARWASH_API=http://192.168.1.5:8080/api
ERROR_TEXT=Ошибка
ERROR_HTTP=Ошибка HTTP-запроса с кодом ответа
INFO_TEXT=Информация

CUT=Вырезать
COPY=Копировать
PASTE=Вставить

MONDAY=Понедельник
TUESDAY=Вторник
WEDNESDAY=Среда
THURSDAY=Четверг
FRIDAY=Пятница
SATURDAY=Суббота
SUNDAY=Воскресенье

EXISTS_ENTITY_TEXT_END = уже существует в базе данных (без учёта регистра)