URL_CARWASH_API=http://192.168.1.4:8080/api
ERROR_TEXT=Ошибка
ERROR_HTTP=Ошибка HTTP-запроса с кодом ответа

CUT=Вырезать
COPY=Копировать
PASTE=Вставить

EXISTS_ENTITY_TEXT_END = уже существует в базе данных (без учёта регистра)